```
.env
MONGO_URI=mongodb://localhost:27017/fitflow
PORT=5000

Install dependencies:

npm init -y
npm install express mongoose cors dotenv

Run backend:

node server.js

npx create-react-app .
npm install axios
```
